<!--pages/screen/screen.wxml-->
<!-- 筛选页面 -->

<!--选择的 -->
<view class='body'>
  <!-- 综合排序start -->
  <view class='totle-nav'>
    <scroll-view class='scroll-wrap' scroll-x="true" style='width:100%;'>
      <text class="{{flag==item.id?'active base-color':''}}" bindtap="handleSort" wx:for="{{category}}" wx:key="index" data-flagindex='{{item.id}}'>{{item.title}}</text>
    </scroll-view>
    <view class="dec-image">
      <image src="../../img/jiangxu@2x.png" mode="widthFix"></image>
    </view>
  </view>
  <!-- 综合排序End -->
  <!-- 已选部分Start -->
  <view class='selected' wx:if="{{FilterData != null}}">
    <text>已选</text>
    <!-- <view>
      <text wx:for="{{FilterData}}" wx:for-index="key" wx:for-item="value" wx:key="id">{{value.category}} : {{value.value}} |</text>
    </view> -->
  </view>
  <view class='table' style="{{wHeight}}">
    <view class='table_c'>
      <view class='left'>
        <view class="td" wx:for="{{checkColums}}" wx:key="id" bindtap="cellSort" data-item="{{item}}">
          <view class="td_type">{{item.name}}</view>
        </view>
      </view>
      <scroll-view scroll-x="true" class='right'>
        <view class='tr' wx:for="{{fruitList}}" wx:for-index="bigindex" wx:key="id">
          <view wx:for="{{item.checked}}" wx:for-item="cell" data-bigindex="{{bigindex}}" wx:key="id" class="td">
            <view data-phone='{{cell.value}}' bindtap="submit" style="width: 100%" class="flex-wrp-center" wx:if="{{cell.id == 3}}">
              <image class="phone-icon" src="../../img/dianhua@2x.png" mode="widthFix"></image>
            </view>
            <view class="td_type" wx:else>
              <text>{{cell.value}}</text>
            </view>
          </view>
        </view>
      </scroll-view>
    </view>
  </view>
  <!-- 已选部分End -->
  <view class='result'>
    <view class='table' style="{{wHeight}}">
      <view class='table_c'>
        <view class='left'>
          <!-- <view class='td'>空</view> -->
          <view class="td" wx:for="{{fruitTypeList}}" wx:key="id" bindtap="cellSort" data-item="{{item}}">
            <view class="td_type">{{item.name}}</view>
          </view>
        </view>
        <scroll-view scroll-x="true" class='right'>
          <view class='tr' wx:for="{{fruitList}}" wx:for-index="bigindex" wx:key="id">
            <view wx:for="{{item.attribute_option}}" wx:for-item="cell" data-bigindex="{{bigindex}}" wx:key="id" data-text="{{bigindex + 1 >= cover[index+1] && cover[index+1] > 0 ? '无权限' :  cell.option_values}}" bindtap="showContent" class="td {{cell.option_values == '无权限' || (bigindex + 1 >= cover[index+1] && cover[index+1] > 0) ? 'active': '' }}">
              <view class="td_type">
                <text wx:if="{{bigindex < 15}}">{{ bigindex + 1 >= cover[index+1] && cover[index+1] > 0 ? '无权限' : cell.option_values}}</text>
                <text wx:else>
                本平台只展示15条数据
                </text>
              </view>
            </view>
          </view>
        </scroll-view>
      </view>
      <view class='tips'>-- END --</view>
    </view>

  </view>
</view>

<view class='nav flex-wrp'>
  <navigator url="../result/result?title=result" style="flex: 1" class="nav-item">
    <view class="flex-wrp">
      <view class="flex-wrp-center" style="margin-top: -5px">
        <image class="icon-style" src="../../img/22.jpg" mode="widthFix"></image>
      </view>
      <text style="margin-left: 5px">联系我们</text>
    </view>
  </navigator>
  <view>
    <image style="height: 130rpx" src="../../img/shu.png" mode="aspectFit" class='shu'></image>
  </view>
  <navigator url="../result/result?title=result" style="flex: 2" class="nav-item">
    <view class="flex-wrp">
      <view class="flex-wrp-center" style="margin-top: -5px">
        <image class="icon-style" src="../../img/11.jpg" mode="widthFix"></image>
      </view>
      <text style="margin-left: 5px">继续筛选</text>
    </view>
  </navigator>
</view>
<!-- 电话弹出层 -->
<view class="mask" catchtouchmove="preventTouchMove" wx:if="{{showModal}}"></view>

<view class="modalDlg flex-wrp-center" wx:if="{{showModal}}">
  <view class="modalItem">
    <view class="phoneList">
      <view class='phoneItem' wx:for="{{phoneList}}" wx:key="id">
        <view class="flex-wrp">
          <view class="flex-wrp" style="flex: 1; margin-right: 20rpx">
            <view style="flex: 1">
              <view>
                <text>{{item.company_name}}</text>
              </view>
              <view>
                <text>{{item.duties}}</text>
              </view>
            </view>
            <view style="flex: 1">
              <view style="text-align: right">
                <text>{{item.department}}</text>
              </view>
              <view style="text-align: right">
                <text>{{item.name}}</text>
              </view>
            </view>
          </view>
          <view class="flex-wrp-center" style="width: 80rpx">
            <image style="width: 64rpx" class="icon-style" src="../../img/dianhua2@2x.png" mode="widthFix"></image>
          </view>
        </view>
      </view>
    </view>
     <view bindtap="go" class="button">确定</view>
  </view>
  <!-- 电话弹出层 -->
</view>