<!--pages/screen/screen.wxml-->
<!-- 筛选页面 -->

<!--选择的 -->
<view class='body'>
<view class='selected' wx:if="{{FilterData != null}}">
  <text>已选</text>
    <view>
        <text wx:for="{{FilterData}}" wx:for-index="key"  wx:for-item="value" wx:key="id">{{value.category}} : {{value.value}} |</text>
    </view>
</view>



  <view class='result'>
      <!--<img src="../../../111/微信图片_20190820101106.png"/>-->
      
      <view class='table' style="{{wHeight}}">
      <view class='b_head'>{{productContent}}</view>
      <view class='table_c'>
        <view class='left'>
            <!-- <view class='td'>空</view> -->
            <view class="td" wx:for="{{fruitTypeList}}" wx:key="id" bindtap="cellSort" data-item="{{item}}">
                <view class="td_type {{item.is_sortable !== -1 && item.id == sort ? 'active': ' '}}">{{item.name}}</view>
                <!-- <rich-text class="td_type {{item.is_sortable !== -1 && item.id == sort ? 'active': ' '}}">{{item.name}}</rich-text>  -->
                <view class="td_img" wx:if="{{item.is_sortable !== -1}}">
                    <image wx:if="{{(sort === -1 || item.id !== sort) && item.sequence == 'ASC'}}" src="../../img/wu-shang.png" mode="widthFix" />
                    <image wx:elif="{{(item.is_sortable !== -1 && item.id == sort) && item.sequence == 'ASC'}}" src="../../img/shang.png" mode="widthFix" />
                    <image wx:if="{{(sort === -1 || item.id !== sort) && item.sequence == 'DESC'}}" src="../../img/wu-xia.png" mode="widthFix" />
                    <image wx:if="{{(item.is_sortable !== -1 && item.id == sort) && item.sequence == 'DESC'}}" src="../../img/xia.png" mode="widthFix" />
                </view>

            </view>
        </view>
        <scroll-view scroll-x="true" class='right'>
          <view class='tr' wx:for="{{fruitList}}" wx:for-index="bigindex" wx:key="id">
                       <!-- <view wx:for="{{item.attribute_option}}" wx:for-index="attIndex" wx:for-item="cell" data-bigindex="{{bigindex}}" data-index='{{attIndex}}' data-text="{{cell.option_values}}" wx:key="id" bindtap="showContent" class="td {{cell.option_values == '无权限' ? 'active': ' '}}"><view class="td_type "><text>{{cell.option_values}}</text></view></view> -->
            <view wx:for="{{item.attribute_option}}" wx:for-item="cell" data-bigindex="{{bigindex}}" wx:key="id" data-text="{{bigindex + 1 >= cover[index+1] && cover[index+1] > 0 ? '无权限' :  cell.option_values}}" bindtap="showContent"  class="td {{cell.option_values == '无权限' || (bigindex + 1 >= cover[index+1] && cover[index+1] > 0) ? 'active': '' }}" >
              <view class="td_type"><text>{{ bigindex + 1 >= cover[index+1] && cover[index+1] > 0 ? '无权限' : cell.option_values}}</text></view>
            </view>        
          </view>

        </scroll-view>
      </view>
      <view class='tips'>-- END --</view>
    </view>

  </view>
</view>

<view class='nav'>
  <button bind:tap="navBack" data-url='/pages/result/result?title=result' data-type="navigate"  open-type="navigateBack"><image src="../../img/1.jpg" mode="widthFix"></image>继续筛选</button>
  <image src="../../img/shu.png" mode="widthFix" class='shu'></image>
  <button open-type="contact"  bindcontact="handleContact" class='active'><image src="../../img/2.png" mode="widthFix"></image>在线客服</button>
</view>
