<view class="my_page">
  <view class="my_header">
    <!-- 综合排序start -->
    <view class='totle-nav'>
      <scroll-view class='scroll-wrap' scroll-x="true" style='width:100%;'>
        <text>排序: </text>
        <text class="{{flag==item.id?'active base-color':''}}" bindtap="handleSort" wx:for="{{category}}" wx:key="index" data-sort='{{item.sort}}' data-attr='{{item.attribute_id}}' data-flagindex='{{item.id}}'>{{item.title}}</text>
      </scroll-view>
    </view>
    <!-- 综合排序End -->
    <!-- 已选部分Start -->
    <view class='selected'>
      <view id="biao_zhi"></view>
      <text>{{dq_name}}</text>
    </view>
    <!-- 已选部分End -->
  </view>
  <view class="my_section">
    <scroll-view scroll-y="true" bindscroll="scroll_change_fun">
      <!-- <view class='table' style="{{wHeight}}"> -->
      <view class='table'>
        <view class='table_c'>
          <view class='left'>
            <block wx:for-index="parIndex" wx:for="{{checkColums}}" wx:key="id" data-item="{{item}}">
              <view class="td {{parIndex === 0?'border-top':''}}" style="transform:translateY({{scrollTop}}px)" wx:if="{{parIndex=='0'}}">
                <view class="td_type">{{item.name}}</view>
              </view>
              <view class="td {{parIndex === 0?'border-top':''}}" wx:else>
                <view class="td_type">{{item.name}}</view>
              </view>
            </block>
            <view class="td" wx:for="{{yList}}" wx:key="id" wx:for-index="yListIndex" data-item="{{item}}">
              <view class="td_type">{{item.name}}</view>
            </view>
            <view class="td">
                <view class="td_type">联系方式</view>
              </view>
            <view style="height: 60rpx" id="yi_xuan"></view>
            <view hidden="{{!showAll}}" id="li-{{li_index}}" wx:for="{{weixuan}}" wx:for-index="li_index" wx:key="id" data-item="{{item}}">
              <view class="selected">
                <text>{{item.name}}</text>
              </view>
              <view class="td {{parIndex === 0?'border-top':''}}" wx:for-index="parIndex" wx:for="{{item.attribute}}" wx:key="id">
                <view class="td_type">{{item.name}}</view>
              </view>
            </view>
          </view>
          <scroll-view scroll-x="true" class='right'>
            <view class="tr {{bigindex === 0?'border-left':''}}" wx:for="{{yixuan}}" wx:for-item="cell" wx:for-index="bigindex" wx:key="id">
              <view class="td border-top" style="transform:translateY({{scrollTop}}px)" bindtap="showText" data-index='{{bigindex}}' data-text='{{cell.product[0].name}}'>
                <view class="td_type">
                  <text>{{cell.product[0].name}}</text>
                </view>
              </view>
              <view class="td" bindtap="showText" data-index='{{bigindex}}' data-text='{{cell.product[0].zf_name}}'>
                <view class="td_type">
                  <text>{{cell.product[0].zf_name}}</text>
                </view>
              </view>
            </view>
            <view wx:for="{{yList}}" wx:key="id" wx:for-item="item">
              <view class="td" wx:key="id">
                <view class="tdr-border {{bigindex === 0?'border-left':''}}" wx:for="{{item.option}}" style="display:inline-block" wx:for-index="bigindex">
                  <view class="tdr" bindtap="showText" data-text='{{item.option_values}}'>
                    <view>
                      {{item.option_values}}
                    </view>

                  </view>
                </view>
              </view>
            </view>
            <view class="tr {{bigindex === 0?'border-left':''}}" wx:for="{{yixuan}}" wx:for-item="cell" wx:for-index="bigindex" wx:key="id">
              <view class="td" bindtap="showText" data-index='{{bigindex}}' data-text=''>
                <view data-phone='{{cell.phone}}' bindtap="submit" data-index='{{bigindex}}' style="width: 100%" class="flex-wrp-center">
                  <image class="phone-icon" src="../../img/dianhua@2x.png" mode="widthFix"></image>
                </view>
              </view>
            </view>
            <view class="zkqb" bindtap="toggleAll">
            <view class="abs">
            <view wx:if="{{showAll}}">
              <view>收起<image class="zksq-icon" src="../../img/leftMenu2@2x.png" mode="widthFix"></image></view>          
            </view>
            <view wx:if="{{!showAll}}">
              <view>展开全部 <image class="zksq-icon" src="../../img/leftMenu@2x.png" mode="widthFix"></image></view>         
            </view>
          </view>
            </view>
            <view hidden="{{!showAll}}" wx:for="{{weixuan}}" wx:key="id" data-item="{{item}}">
              <view class="selected">
                <text style="opacity: 0">{{item.name}}</text>
              </view>
              <view class="td" wx:for="{{item.attribute}}" wx:key="id" wx:for-index="parIndex">
                <view class="tdr-border {{parIndex === 0?'border-top':''}} {{bigindex === 0?'border-left':''}}" wx:for="{{item.option}}" wx:for-index="bigindex" style="display:inline-block">
                  <view class="tdr" bindtap="showText" data-index='{{bigindex}}' data-text='{{item.option_values}}'>
                    <view>
                      {{item.option_values}}
                    </view>

                  </view>
                </view>
              </view>
            </view>
          </scroll-view>
        </view>
      </view>
    </scroll-view>
  </view>
  <view class="my_footer">
<view class='nav flex-wrp'>
  <navigator url="../contact/contact" open-type="redirect" style="flex: 1" class="nav-item">
    <view class="flex-wrp">
      <view class="flex-wrp-center" style="margin-top: -5px">
        <image class="icon-style" src="../../img/ren@2x.png" mode="widthFix"></image>
      </view>
      <text style="margin-left: 5px; color: #333333">联系我们</text>
    </view>
  </navigator>
  <view>
    <image style="height: 130rpx" src="../../img/shu.png" mode="aspectFit" class='shu'></image>
  </view>
  <navigator url="../result/result?title=result" style="flex: 2" class="nav-item">
    <view class="flex-wrp">
      <view class="flex-wrp-center" style="margin-top: -5px">
        <image class="icon-style" src="../../img/11.jpg" mode="widthFix"></image>
      </view>
      <text style="margin-left: 5px">继续筛选</text>
    </view>
  </navigator>
</view>
  </view>
</view>

<!-- 电话弹出层 -->
<view class="mask" catchtouchmove="preventTouchMove" wx:if="{{showModal}}"></view>

<view class="modalDlg flex-wrp-center" wx:if="{{showModal}}">
  <view class="modalItem">
    <view class="phoneList">
      <view style="margin: 20px; text-align: center" wx:if="{{phoneList.length === 0}}">暂无数据</view>
      <view class='phoneItem' wx:for="{{phoneList}}" wx:key="id">
        <view class="flex-wrp">
          <view class="flex-wrp" style="flex: 1; margin-right: 20rpx">
            <view style="flex: 1">
              <view>
                <text>{{item.company_name}}</text>
              </view>
              <view>
                <text>{{item.duties}}</text>
              </view>
            </view>
            <view style="flex: 1">
              <view style="text-align: right">
                <text>{{item.department}}</text>
              </view>
              <view style="text-align: right">
                <text>{{item.name}}</text>
              </view>
            </view>
          </view>
          <view class="flex-wrp-center" style="width: 80rpx">
            <image data-phone="{{item.phone}}" bindtap="callHandle" style="width: 64rpx" class="icon-style" src="../../img/dianhua2@2x.png" mode="widthFix"></image>
          </view>
        </view>
      </view>
    </view>
    <view bindtap="go" class="button">确定</view>
  </view>
  <!-- 电话弹出层 -->
</view>
<view class="container" wx:if="{{loadingHidden}}">
  <view id="loading">
    <view id="loading-center">
      <view id="loading-center-absolute">
        <view class="object" id="object_one"></view>
        <view class="object" id="object_two"></view>
        <view class="object" id="object_three"></view>
        <view class="object" id="object_four"></view>
        <view class="object" id="object_five"></view>
        <view class="object" id="object_six"></view>
        <view class="object" id="object_seven"></view>
        <view class="object" id="object_eight"></view>
        <view class="object" id="object_big"></view>
      </view>
    </view>
  </view>
</view>