/**app.wxss**/
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;
} 

/* 基本颜色 */
.base-color {
  color: #f8712d !important;
}

.flex-wrp {
  display: flex;
}
.flex-wrp-center {
  display: flex;
  justify-content: center;
  align-items: center;
}