/**app.wxss**/
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;
} 

/* 基本颜色 */
.base-color {
  color: #f8712d !important;
}

.flex-wrp {
  display: flex;
}
.flex-wrp-center {
  display: flex;
  justify-content: center;
  align-items: center;
}

/* 弹出层 */
.mask {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background: #000;
  z-index: 888;
  opacity: 0.7;
}

.modalDlg {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 999;
}

.modalDlg .modalItem {
  width: 90%;
  background: #fff;
  border-radius: 10rpx;
  padding: 20rpx;
}
.modalDlg .button {
  text-align: center;
  color: #F7651B;
  padding-top: 35rpx;
  padding-bottom: 15rpx;
  border-top: 1rpx solid #eee;
}